<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="nethranjali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/normalize.css">

    <title>Case 02</title>
</head>

<style>

    /*header section*/
    header {
        background: white;
        height: 100px;
        position: relative;

    }

    header > img {
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    header>nav {
        height: fit-content;
        position: absolute;
        right: 10px;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    header>nav>ul {
        list-style: none;
    }

    header>nav>ul>li {
        display: inline;
        margin: 0px 10px;
    }

    /*footer section*/
    footer {
        background: gray;
    }

    footer>div {
        color: white;
        text-align: center;
        padding: 20px 0px;
    }

    /*main section's content '*/
    main {
        position: relative;
    }

    main>section {
        margin-left: 250px;

        font-family: "Arial", system-ui;

        font-weight: 400;
        font-style: normal;
    }

    main>section>p:first-child {
        margin-top: 0;
    }

    main>section>p:last-child {
        margin-bottom: 0;
    }

    /*main section's sidebar '*/
    aside {
        background: indigo;
        color: white;
        width: 250px;

        position: absolute;
        top: 0;
        bottom: 0;
    }
    aside>nav>ul {
        list-style: none;
        margin: 0;
    }

    main>section>section {
        background: grey;
        position: relative;
        height: 300px;
    }


    main>section>section>div {
        background: url("assets/image/monkey.gif");

        width: calc(100%/3);
        height: 300px;
        position: absolute;
    }

    main>section>section>div:nth-child(2) {
        right: 0;
        left: 0;
        margin: auto;
    }

    main>section>section>div:last-child {
        right: 0;
    }


</style>

<body>

<!--    header section-->
    <header>
        <img src="../assets/image/Ijse_logo.png" alt="logo" title="logo" width="200">
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

<!--    main section-->
    <main>
<!--        sidebar-->
        <aside>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Contacts</li>
                    <li>About Us</li>
                </ul>
            </nav>
        </aside>
<!--content section-->
        <section>

            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            </p>
        </section>
    </main>

<!--footer section-->
    <footer>
        <div>Developed by IJSE</div>
    </footer>


</body>
</html>