<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="nethranjali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/normalize.css">

    <title>Case 03</title>
</head>

<style>

    section{
        width: 250px;
        height: 250px;
        background: grey;


        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        border-radius: 100%;

    }
    section>div{
        width: 175px;
        height: 175px;
        background: rebeccapurple;
        border: 20px solid red;


        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        border-radius: 100%;

    }

    section>div>div{
        color: white;
        text-align: center;
        margin-top: 80px;

    }
</style>
<body>
    <section>
        <div>
            <div>Hello</div>
        </div>
    </section>

</body>
</html>