<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="nethranjali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/normalize.css">

    <title>Case 06</title>
</head>

<style>
    body>section{
        background: mediumpurple;

        width: 1000px;
        height: 600px;
         display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    div{
        border: 1px solid black;
    }
    section>div:first-child{
        background: red;
        grid-column: 1/3;

    }

    section>div:nth-child(2){
        background: mediumseagreen;
        grid-column: 3/4;
    }
    section>div:nth-child(3){
        background: darkorange;
        grid-column: 4/5;
        grid-row: 1/4;
    }
    section>div:nth-child(4){
        background: rebeccapurple;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    section>div:nth-child(5){
        background: hotpink;
        grid-column:2/3;
        grid-row: 2/3;
    }
    section>div:nth-child(6){
        background: dodgerblue;
        grid-column:3/4;
        grid-row: 2/3;
    }
    section>div:nth-child(7){
        background: brown;
        grid-column:1/2;
        grid-row: 3/4;
    }
</style>

<body>
<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>